apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.application.serviceId | quote }}
spec:
  minAvailable: {{ .Values.application.podDisruptionBudgetMinAvailable | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.application.serviceId | quote }}
